all:
  hosts:
    master:
      ansible_host: 192.168.31.171
      ansible_user: ansible
      ansible_password: 12345
    slave:
      ansible_host: 192.168.31.170
      ansible_user: ansible
      ansible_password: 12345
  vars:
    WORKDIR: /srv/app
    DB_HOST: 192.168.31.171
    DB_PORT: 5432
    DB_PASSWORD: 12345
    DB_DATABASE: db_emph
    DB_USER: postgres
    DB_REPL_USER: re_user
    DB_REPL_PASSWORD: 12345
    DB_REPL_HOST: 192.168.31.170
    DB_REPL_PORT: 5432
    GIT_URL: https://github.com/aerzex/PT-Start-tg_bot
    TOKEN:
    RM_HOST: 192.168.31.171
    RM_PORT: 22
    RM_USER: aerzex
    RM_PASSWORD: kali
